<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SplashFragment"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Foodie_Title"
            android:textColor="@color/white"
            android:textSize="30dp"/>

        <ImageView
            android:layout_width="198dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/vegetables_Splash_Logo"
            android:src="@drawable/vegetables" />
    </LinearLayout>


</layout>