<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/myPostsFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="de.abou.foodie.screens.title.PostsListFragment"
        android:label="fragment_posts"
        tools:layout="@layout/posts_list_fragment" >
        <action
            android:id="@+id/action_postFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_postListFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_postListFragment_to_postInfoFragment"
            app:destination="@id/postInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="de.abou.foodie.screens.regestration.signIn.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="de.abou.foodie.screens.regestration.signUp.SignUpFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/sign_up_fragment" >
        <action
            android:id="@+id/action_signUpFragment_to_postFragment"
            app:destination="@id/postListFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="de.abou.foodie.screens.title.PostFragment"
        android:label="post_fragment"
        tools:layout="@layout/post_fragment" >
        <action
            android:id="@+id/action_postFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPostsFragment"
        android:name="de.abou.foodie.screens.title.MyPostsFragment"
        android:label="my_posts_fragment"
        tools:layout="@layout/my_posts_fragment" >
        <action
            android:id="@+id/action_myPostsFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_myPostsFragment_to_postInfoFragment"
            app:destination="@id/postInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment2"
        android:name="de.abou.foodie.drawer.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/signOutFragment2"
        android:name="de.abou.foodie.screens.regestration.Signout.SignOutFragment"
        android:label="fragment_signout"
        tools:layout="@layout/fragment_signout" />
    <fragment
        android:id="@+id/postInfoFragment"
        android:name="de.abou.foodie.screens.title.PostInfoFragment"
        android:label="post_info_fragment"
        tools:layout="@layout/post_info_fragment" />
</navigation>