<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.postInfo.PostInfoFragment">

    <data>
        <variable
            name="viewModel"
            type="de.abou.foodie.screens.postInfo.PostInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/postInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/postInfoImage"
            android:layout_width="305dp"
            android:layout_height="186dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/postInfoTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"/>

        <TextView
            android:id="@+id/postInfoTitle"
            android:layout_width="397dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/postInfoDescription"
            app:layout_constraintStart_toStartOf="parent"
            android:inputType="text"
            android:text="@={viewModel.titleLiveData}"/>


        <TextView
            android:id="@+id/postInfoDescription"
            android:layout_width="393dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:inputType="text"
            android:text="@={viewModel.descriptionLiveData}"/>


        <EditText
            android:id="@+id/ownerPostTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="text"
            android:text="@={viewModel.titleLiveData}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postInfoImage"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/ownerPostDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:inputType="text"
            android:text="@={viewModel.descriptionLiveData}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postInfoDescription"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible"
            android:onClick="@{()->viewModel.onEditClick(postInfoImage)}"/>

        <Switch
            android:id="@+id/subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="128dp"
            android:text="Subscribe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{()->viewModel.onSwitchClick(subscribe)}"/>

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> viewModel.onDeleteClick()}"
            android:text="Delete"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/editBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ownerPostDescription"
            app:layout_constraintVertical_bias="0.695" />

        <TextView
            android:id="@+id/ownerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.ownerNameLiveData}"
            app:layout_constraintBottom_toTopOf="@+id/deleteBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ownerPostDescription" />

        <TextView
            android:id="@+id/ownerEmail"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@={viewModel.ownerEmailLiveData}"
            app:layout_constraintBottom_toTopOf="@+id/ownerPostDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>