<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="postViewModel"
            type="de.abou.foodie.screens.title.PostViewModel" />
    </data>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".screens.title.PostFragment">



       <ImageView
           android:id="@+id/addPostImageBtn"
           android:layout_width= "200dp"
           android:layout_height="200dp"
           android:clickable="true"
           android:layout_marginTop="@dimen/addPostImageMarginTop"
           android:contentDescription="@string/addImageContentDescription"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"/>


       <EditText
           android:id="@+id/addPostTitle"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="@dimen/addPostTitleStart"
           android:layout_marginTop="@dimen/addPostTitleToImage"
           android:layout_marginEnd="@dimen/addPostTitleEnd"
           android:hint="@string/addPostTitleHint"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/addPostImageBtn" />


       <EditText
           android:id="@+id/addPostDescription"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="@dimen/addPostMarginStartAndEnd"
           android:layout_marginTop="@dimen/addPostDescriptionToTitle"
           android:layout_marginEnd="@dimen/addPostMarginStartAndEnd"
           android:hint="@string/addPostTitleHint"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/addPostTitle" />

       <Button
           android:id="@+id/addPostBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/addPostBtnToDescription"
           android:text="@string/addPostBtn"
           android:clickable="true"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/addPostDescription"
           android:backgroundTint="@android:color/background_dark"/>


   </androidx.constraintlayout.widget.ConstraintLayout>

</layout>